SERVER=https://polaris.huable.dev
AES_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
AES_IV=cwVPn3yX3sp6Bbj0
REDIS=redis://10.1.0.4:6379/1
REDIS_PASSWORD=AS7xQsqVzbHMMK5
SELF_URL=https://polaris.huable.dev
AUTH_SERVER=https://portal.calieo.dev/authorize
ClientId=polaris
ClientSecret=foobar