SERVER=http://127.0.0.1
AES_KEY=aes_key
AES_IV=aes_iv
REDIS=redis://127.0.0.1/1
REDIS_PASSWORD=password
SELF_URL=http://127.0.0.1
AUTH_SERVER=http://127.0.0.1/authorize
ClientId=client
ClientSecret=secret